---
import Layout from "../layouts/Layout.astro";
import Header from "../components/Header.astro";
import "../styles/style.css";
import Container from "../components/Container.astro";

const url = "https://lxnrjzuoeukkotupkhoe.supabase.co/rest/v1/jewellery";
const options = {
  headers: {
    apikey:
      "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4bnJqenVvZXVra290dXBraG9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODM2MzczODgsImV4cCI6MTk5OTIxMzM4OH0.270N-mktsbds2KmeJGyyHwaSJdY6p6mI5CWmbO4ZLzo",
  },
};

const response = await fetch(url, options);
const alleProdukter = await response.json();

const necklacesgold = alleProdukter.filter(
  (produkt) => produkt.color == 4 && produkt.type == 2
);

const necklacessilver = alleProdukter.filter(
  (produkt) => produkt.color == 3 && produkt.type == 2
);
---

<Layout>
  <main>
    <Header
      h4={"NECKLACES"}
      text={"All our necklaces are unique and handmade with love and passion. Made to last"}
      img="img/spikecollectionshoot14.webp"
    />
    <p class="breadcrumb">
      <a href="/">Home</a> / <a href="/produkter">Shop</a> / <a
        href="/necklaces">Necklaces</a
      >
    </p>
    <section>
      <div class="description">
        <div class="text_view_2">
          <h4>925 STERLING SILVER</h4>
        </div>

        <div class="text_view">
          <h3>
            All earrings are made from 925 sterling silver, or 18k gold plated
            sterling silver
          </h3>
        </div>
      </div>

      <div class="grid_produkter">
        <Container kategori={necklacessilver} />
      </div>
    </section>

    <section class="slide-in from-left">
      <div class="description">
        <div>
          <h4>18K GOLD</h4>
        </div>

        <div class="text_view">
          <h3>
            All earrings are made from 925 sterling silver, or 18k gold plated
            sterling silver
          </h3>
        </div>
      </div>

      <div class="grid_produkter">
        <Container kategori={necklacesgold} />
      </div>
    </section>

    <section>
      <div class="grid_liste_necklace">
        <img
          class="liste_necklace"
          src="/img/liste_necklace.webp"
          alt="necklace"
        />
      </div>
    </section>
  </main>
</Layout>
<script>
  /**Linjen henter alle elementerne på siden, som har klassen "slide-in" og gemmer dem som const "sliders". **/
  const sliders = document.querySelectorAll(".slide-in");
  /**Bestemmer hvordan og hvor meget elementerne vises på skærmen */
  const appearOptions = {
    threshold: 0,
    rootMargin: "0px 0px -250px 0px",
  };

  /**Udløser appear ved scroll** */
  const appearOnScroll = new IntersectionObserver(function (
    entries,
    appearOnScroll
  ) {
    entries.forEach((entry) => {
      if (!entry.isIntersecting) {
        return;
      } else {
        entry.target.classList.add("appear");
        appearOnScroll.unobserve(entry.target);
      }
    });
  },
  appearOptions);

  sliders.forEach((slider) => {
    appearOnScroll.observe(slider);
  });
</script>

<style>
  .from-left {
    transform: translateY(50%);
  }

  .from-right {
    transform: translateY(-50%);
  }

  /**Animationen, opacity, ease og tid**/
  .from-left,
  .from-right {
    transition: opacity 1s ease-in-out, transform 1.2s ease;
    opacity: 0;
  }

  .from-left.appear,
  .from-right.appear {
    transform: translateX(0);
    opacity: 1;
  }

  .breadcrumb {
    font-size: 1rem;
    word-spacing: 0.5rem;
  }
  .grid_produkter {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  a {
    font-family: "Cormorant", serif;
    text-decoration: none;
    color: black;
  }
  .description {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-top: solid black 0.5px;
    border-bottom: solid black 0.5px;
    align-items: center;
  }

  .text_view {
    font-size: 0.5rem;
  }

  h4 {
    font-size: 1rem;
  }

  section {
    margin-top: 80px;
  }

  .liste_necklace {
    width: 100%;
  }

  /******Tablet****/
  @media (min-width: 401px) {
    .grid_produkter {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    h2,
    p {
      font-size: 0.8rem;
    }

    h3 {
      font-size: 0.8rem;
    }
    h4 {
      font-size: 1.5rem;
    }
    .grid_liste_necklace {
      display: grid;
      background-color: #eaebe6;
      justify-content: center;
    }
    .liste_necklace {
      width: 60%;
      justify-self: center;
    }
  }

  /**dekstop**/
  @media (min-width: 1199px) {
    .description {
      border-top: solid black 1px;
      border-bottom: solid black 1px;
    }
    .grid_produkter {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    h3 {
      font-size: 1rem;
    }
    h4 {
      font-size: 2rem;
    }
  }
</style>
